{% load staticfiles %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta NAME="Description" CONTENT="Is Taylor Swift liking stuff on Tumblr?">
    <meta name="application-name" content="IsTayOnTumblr?">
    <meta name="apple-mobile-web-app-title" content="IsTayOn?">

    {% include "istayon/favicons.html" %}

    <style type="text/css">
      body{background-color:#fff;color:#444;font-family:Arial,Verdana,sans-serif;font-size:62.5%;margin:0 5% 0 5%;text-align:center;}
      a,a:visited,a:active{color:#444;text-decoration:underline;}
      a:hover{text-decoration:none;}
      ul {list-style-type: none;}
      .header, .footer {
        font-size: 1.5em;
        margin-top: 1%;
      }
      .footer {
        font-weight: bold;
      }
      .video {
        width:60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
      }
      .rick {
        max-width: 100%;
        max-height: 100%;
      }
      @media (max-width: 600px) {
        .video {
          width: 100%;
        }
    </style>
</head>
<body>
<div class="header">
  <a href="/honestly">Ok, honestly...</a>
</div>
<div class="video">
  <img class="rick" src="{% static 'images/rickrollscreenshot.jpg' %}" />
</div>
<div class="footer">
<a href="/honestly">Ok, but is she on?</a>
</div>

</body>
