{% load staticfiles %}
{% load ganalytics %}
{% load emoji_tags %}
{% load humanize %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta NAME="Description" CONTENT="Is Taylor Swift liking stuff on Tumblr?">
    <meta name="application-name" content="IsTayOnTumblr?">
    <meta name="apple-mobile-web-app-title" content="IsTayOn?">

    {% include "istayon/favicons.html" %}

    <style type="text/css">
    /* some of this based on styling from isup.me */
    body{background-color:#fff;color:#444;font-family:Arial,Verdana,sans-serif;font-size:62.5%;margin:10% 5% 0 5%;text-align:center;}
    a,a:visited,a:active{color:#444;text-decoration:underline;}
    a:hover{text-decoration:none;}
    ul {list-style-type: none;}

    .avatar{vertical-align:middle; padding-left: 0.5em;}
    .emoji{vertical-align: middle;}
    #message{font-size: 4em;}
    #details{font-size: 2em; margin-top: 5%;}
    #announcement{font-size: 1.5em; margin-top: 5%;}
    #footer{margin-top: 5%; margin-bottom: 5%; width: 70%; display: inline-block;}
    #chart{
        margin-left: auto ;
        margin-right: auto ;
        margin-top: 5%;
        width:400px;
        height:175px;
        display: inline-block;
    }
    .axisLabels {font-size: 2em;}
    .axisLabels {padding-top: 0.5em}
    .flot-tick-label {font-size: 1.75em; padding-right: 0.25em; padding-left: 0.25em;}
    .flot-x-axis {margin-top: 0.5em; }
    .nowrap {white-space: nowrap;}
    .container {text-align: center; width:100%}

    @media (max-width: 600px) {
      #message, #footer {
        width: 100%;
      }
      #footer, #chart, #announcement {
          margin-top: 10%;
      }
      ul {list-style-type: disc;}
      #details {
          text-align: left;
          display: inline-block;
          width: 97%
      }
      #chart {
          display: inline-block;
          width: 90%
      }
    }
    </style>

    <title>{{ title }}</title>
</head>
<body>
    <div id="message">{{ message|emoji_replace_unicode }}</div>
    <div class="container">
        <div id="details">
            <ul>
                <li>{{ last_liked }}</li>
                <li>She's liked {{ count|intcomma }} <a href="https://www.tumblr.com/liked/by/taylorswift" target=_blank">things</a>.</li>
            </ul>
        </div>
    </div>
    <div id="chart"></div>
    <div id="announcement">
        I miss Coppy...
    </div>
    <div id="footer">
        Built with love for the Taylor Swift community by <span class="nowrap"><a id="isib_link" href="http://imstillinbeta.tumblr.com"><img class="avatar" src="{{ isib }}"> imstillinbeta</a></span>, with <span class="nowrap"><a id="slohf_link" href="http://strangelookonhisface.tumblr.com"><img class="avatar" src="{{ slohf }}"> strangelookonhisface</a></span> on the assist. Code at <a href="https://github.com/avaleske/istayon">GitHub</a>. <span class="nowrap">Here are some <a href="/tos">guidelines</a> for using the site.</span> And if you're in the EU we're supposed to tell you that this site uses cookies, so there's that.
    </div>

    <!-- plotting things -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'js/flot.concatenated.js' %}"></script>
    <script type="text/javascript">
        var options = {
            yaxis: {
                show: true,
                tickLength:5,
                min:0,
                tickDecimals:0,
                minTickSize: 2,
                ticks:2
            },
            xaxis: {
                tickLength:5,
                axisLabel: 'hours ago',
                ticks: {{ xticks|safe }},
                min: {{ xmin }}
            },
            grid: {
                show: true,
                borderWidth: {top: 0, left: 0, bottom: 0, right: 0}
            },
            series: {
                     curvedLines: {
                              apply: true,
                              active: true,
                              monotonicFit: true
                     }
                 }
        };

        var series1 = {
            color: ['#444'],
            shadowSize: 0,
            data: {{ plot_data|safe }}
        }

        $( document ).ready(function() {
             $.plot($("#chart"), [ series1 ], options);
        });
    </script>

    <script type="text/javascript">
        var tumblr_link_url = "http://istayontumblr.com";
        var tumblr_link_name = "IsTayOnTumblr?";
        var tumblr_link_description = "";

{#        var create_link = document.getElementById("create_link");#}
{#        var reblog_link = document.getElementById("reblog_link");#}
        var isib_link = document.getElementById("isib_link");
        var slohf_link = document.getElementById("slohf_link");

        if(/iP(ad|hone|od)/.test(navigator.userAgent)){
{#            create_link.setAttribute("href", "tumblr://x-callback-url/link?title=" + encodeURIComponent(tumblr_link_name) + " &url=" + encodeURIComponent(tumblr_link_url) + "&description=" + encodeURIComponent(tumblr_link_description));#}
{#            reblog_link.setAttribute("href", "tumblr://x-callback-url/blog?blogName=imstillinbeta&postID=106189387107")#}
            slohf_link.setAttribute("href", "tumblr://x-callback-url/blog?blogName=strangelookonhisface")
            isib_link.setAttribute("href", "tumblr://x-callback-url/blog?blogName=imstillinbeta")
        }
        else {
{#            create_link.setAttribute("href", "http://www.tumblr.com/share/link?url=" + encodeURIComponent(tumblr_link_url) + "&name=" + encodeURIComponent(tumblr_link_name) + "&description=" + encodeURIComponent(tumblr_link_description));#}
{#            reblog_link.setAttribute("href", "http://imstillinbeta.tumblr.com/post/106189387107/istayontumblr")#}
        }
    </script>
    {% ganalytics %}
</body>
</html>
